.provider-row {
	overflow-x: hidden;
}
.provider-col {
	max-height: calc(100vh - 150px);
}
.provider-list-container {
	min-height: 200px;
	max-height: 90%;
	overflow-y: scroll;
}
.provider-avatar {
	width: 115px;
	height: 125px;
	opacity: 0.6;
}
.card {
	width: 97%;
	border-width: 2px;
}
.unselected-providers .card {
	background: #f7fbfb;
}
.card:hover {
	box-shadow: 0px 2px 6px #999;
	position: relative;
	top: -1px;
	cursor: pointer;
	border-color: #20c997;
	background: #fff !important;

}
.selected-providers .card:hover .action {
	color: #888;
}
.selected-providers .card .action:hover {
	color: darkred;
}
.unselected-providers .card:hover .action {
	color: #20c997;
}
.card .action {
	position: absolute;
	right: 8px;
	top: 18px;
	cursor: pointer;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 0;
	color: #ccc;
}
.rotate {
	transform: rotate(45deg);
}
.loading-spinner {
	margin: 50px auto;
	width: 140px;
    opacity: 0.5;
}
.info {
	font-style: italic;
	line-height: 1rem;
	margin: 30px auto;
}
.info-action {
	position: relative;
	top: 5px;
	left: 3px;
	font-style: normal;
	font-size: 2rem;
    font-weight: bold;
    color: #ccc;
}